@import "bower_components/bootstrap/less/variables.less";

@ovhNgInputPasswordPopoverBgColor: #f3f3f3;
@ovhNgInputPasswordBorderColor:    #bbbdbf;
@ovhNgInputPasswordValidColor:     #1590af;
@ovhNgInputPasswordValidBgColor:   rgba(89, 210, 239, 0.15);
@ovhNgInputPasswordCheckColor:     #b0ca67;
@ovhNgInputPasswordSuccessColor:   #b0ca67;
@ovhNgInputPasswordWarningColor:   #e3cd4d;
@ovhNgInputPasswordDangerColor:    #b04020;
@ovhNgInputPasswordSuccessBgColor: #e0eac2;
@ovhNgInputPasswordWarningBgColor: #faefa0;
@ovhNgInputPasswordDangerBgColor:  #f5e0da;
@ovhNgInputPasswordStatusSize:     20px;
@ovhNgInputPasswordBold:           600;
@ovhNgInputPasswordHeight:         45px;
