@import "ovh-ng-input-password.vars.less";

div.input-password {
    height: @ovhNgInputPasswordHeight;
    position: relative;

    &.ng-valid {
        button.input-password {
            svg.vision {
                fill: @ovhNgInputPasswordValidColor;
            }
        }
        input.input-password {
            border-color: @ovhNgInputPasswordValidColor;
            background-color: @ovhNgInputPasswordValidBgColor;
        }
    }

    &.ng-invalid {
        button.input-password {
            svg.vision {
                fill: @ovhNgInputPasswordDangerColor;
            }
        }
        input.input-password {
            border-color: @ovhNgInputPasswordDangerColor;
            background-color: @ovhNgInputPasswordDangerBgColor;
        }
    }

    button.input-password {
        position: absolute;
        right: 8px;
        top: 7px;
        padding: 0;
        background-color: transparent;
        border: none;
        color: @ovhNgInputPasswordBorderColor;
        z-index: 10;

        &:focus {
            border: none;
            outline: none;
        }

        svg.vision {
            width: 21px;
            height: 15px;
            fill: @ovhNgInputPasswordBorderColor;

            &.eye {
                .input-password-see {
                    display: initial;
                }
                .input-password-hide {
                    display: none;
                }
            }

            &.eye-slash {
                .input-password-see {
                    display: none;
                }
                .input-password-hide {
                    display: initial;
                }
            }
        }
    }

    input.input-password {
        padding-right: 35px;
        border-radius: 4px;
        border-color: @ovhNgInputPasswordBorderColor;
    }
}



div[uib-popover-template-popup].popover.input-password-popover {
    border-width: 2px;
    border-radius: 8px;
    background-color: @ovhNgInputPasswordPopoverBgColor;

    @media(max-width: @screen-md-min) {
        display: none !important;
    }

    &.right > div.arrow:after {
        border-right-color: @ovhNgInputPasswordPopoverBgColor;
        left: 2px;
    }


}

div.input-password-small-device {
    @media(min-width: @screen-sm-max) {
        display: none;
    }
    .arrow_box {
        position: relative;
        background: @ovhNgInputPasswordPopoverBgColor;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;

        &:after, &:before {
            bottom: 100%;
            left: 25px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-bottom-color: @ovhNgInputPasswordPopoverBgColor;
            border-width: 10px;
            margin-left: -10px;
        }

        &:before {
            border-bottom-color: rgba(0, 0, 0, 0.2);
            border-width: 13px;
            margin-left: -13px;
        }
    }
}

div.input-password-validation {
    display: inline-block;
    width: 350px;
    padding: 8px;
    min-height: 35px;

    ul {
        padding-left:0;

        li {
            padding: 6px 0 6px 6px;

            i {
                font-size: @ovhNgInputPasswordStatusSize;

                &.ovh-font-filled-check {
                    color: @ovhNgInputPasswordCheckColor;
                }

                &.ovh-font-filled-error {
                    color: @ovhNgInputPasswordDangerColor;
                }
            }

            span.circle {
                display: inline-block;
                border: solid 1px @ovhNgInputPasswordBorderColor;
                height: @ovhNgInputPasswordStatusSize;
                width: @ovhNgInputPasswordStatusSize;
                border-radius: @ovhNgInputPasswordStatusSize/2;
                vertical-align: middle;
            }

            .circle {
                margin-right: 6px;
            }

            span.caption {
                margin-left: 0px;
                &.met {
                    font-weight: @ovhNgInputPasswordBold;
                }

                &.unmet {
                    font-weight: @ovhNgInputPasswordBold;
                    color: @ovhNgInputPasswordDangerColor;
                }
            }
        }
    }

    span.input-password-label {
        font-size: 0.8em;
    }

    span.strength {
        font-weight: @ovhNgInputPasswordBold;

        &.danger {
            color: @ovhNgInputPasswordDangerColor;
        }

        &.warning {
            color: @ovhNgInputPasswordWarningColor;
        }

        &.success {
            color: @ovhNgInputPasswordValidColor;
        }
    }

    div.progress-bar {
        border-style: solid;
        border-width: 2px;
        &.progress-bar-danger {
            border-color: @ovhNgInputPasswordDangerColor;
            background-color: @ovhNgInputPasswordDangerBgColor;
        }

        &.progress-bar-warning {
            border-color: @ovhNgInputPasswordWarningColor;
            background-color: @ovhNgInputPasswordWarningBgColor;
        }

        &.progress-bar-success {
            border-color: @ovhNgInputPasswordSuccessColor;
            background-color: @ovhNgInputPasswordSuccessBgColor;
        }
    }
}
